body{
    line-height: 1.5;
}

h1{
    font-size: 20px;
}

.quem_somos{
    background-color: black;
    color: white;
    padding-top: 20px;
}
.img_quem_somos img{
    width: 300px;
    height: 500px;
    padding-top: 50px;
    padding-bottom: 50px;
}
.quem_somos .img_quem_somos{
    display: flex;
    justify-content: right;
    padding-right: 50px;
}
.quem_somos .box_txt_quem_somos {
    padding-right: 2em;
}
.quem_somos .box_txt_quem_somos {
    flex-direction: column;
}
.box_txt_quem_somos {
    display: flex;
    justify-content: center;
    padding-left: 50px;
}
.quem_somos h2 {
    font-size: 3.4em;
    margin: 0;
    line-height: 1;
}
.quem_somos p {
    text-align: justify;
    font-size: 1.1em;
    margin-bottom: 0;
    hyphens: auto;
    line-height: 1;
}
.quem_somos .effect_title {
    width: 145px;
    height: 5px;
    margin: 0.4em 0 2em 10em;
}
.effect_title {
    display: block;
    background-color: blue;
}
.container{
    max-width: 1000px;
}
.container p {
    font-size: 20px;
}
/* .container p {
    display: inline-block;
    width: 300px;
    height: 100px;
    padding: 5px;
} */
.container{
    width: 100%;
    margin-left: auto;
    padding-right: 50px;
}
.row{
    display: flex;
    gap: 50px;
    padding-top: 10px;
}
.grid-6{
    width: calc(50% - 40px);
}

.footer {
    background: #1C1C1C;
    color: #2e0f0f;
}
.logoInicial{
    text-align: center;
}


#section-gallery {
    width: 100%;
    justify-content: center;
}
/* #section-gallery .gallery-container{
    gap: 50px;
    padding-left: 20px;
}
#section-gallery .gallery img{
    outline: 20px solid;
    border: 10px solid;
    width: 50%;
    float: right;

} */
li{
    list-style: none;
}
.footer p{
    background: yellow;
    color: black;
    font-size: 20px;
    width: 100%;
}
